{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build:frontend": "cd ../client && bun run build",
    "build:all": "bun run build:frontend && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
